spring.application.name=SpringEcom
spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=postgres
spring.datasource.password=13246587
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false
