spring.application.name=SpringSecurityDemo
#logging.level.org.springframework.security=DEBUG
spring.security.user.name=coordinate
spring.security.user.password=1324
server.servlet.session.cookie.same-site=strict
